.wrapper {
  width: 100%;
  background-color: black;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
}
.contact {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 4rem;
  row-gap: 4rem;
}
.contact h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.contact h2 {
  font-size: 1.3rem;
}
.iconList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contactItem {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.contactItem > p {
  margin-left: 0.5rem;
}
.openingHours h1 {
  margin-bottom: 1rem;
}

@media screen and (min-width: 600px) {
  .contact {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
  .wrapper {
    align-items: center;
  }
}
